# GdxTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkowu/gdxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/gdxtest/: AndroidLauncher.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirkowu/gdxtest/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/: GameCore.gwt.xml
core/src/main/java/com/mirkowu/core/: Draw.java  Drop.java  PushBox.java
desktop/: build.gradle
desktop/src/main/java/com/mirkowu/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/mirkowu/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/mirkowu/core/client/: HtmlLauncher.java
html/webapp/: index.html
