//plugins {
//    id 'com.android.library'
//}
apply plugin: "java-library"
//android {
//    compileSdk 31
//
//    defaultConfig {
//        minSdk 21
//        targetSdk 31
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.esotericsoftware.spine:spine-libgdx:3.8.55.1"
    api "com.kotcrab.vis:vis-ui:1.4.11"
    api "com.github.tommyettinger:jbump:1.0.1"
    api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.1.0"
//    api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
//    api "com.github.MrStahlfelge.gdx-websockets:core:$webSocketVersion"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'