apply plugin: "java-library"
apply plugin: "gwt"
apply plugin: "war"
apply plugin: "org.gretty"

//android {
//    compileSdk 32
//
//    defaultConfig {
//        minSdk 21
//        targetSdk 32
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}

dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

    api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion:sources"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion:sources"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
    api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
    api "com.kotcrab.vis:vis-ui:1.4.11:sources"
    api "com.github.tommyettinger:jbump:1.0.1:sources"
    api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.1.0:sources"
    api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:1.1.0:sources"
//    api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.3.0"
//    api "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.3.0:sources"
//    api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0:sources"
//    api "com.github.MrStahlfelge.gdx-websockets:core:$webSocketVersion:sources"
//    api "com.github.MrStahlfelge.gdx-websockets:html:$webSocketVersion"
//    api "com.github.MrStahlfelge.gdx-websockets:html:$webSocketVersion:sources"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


gwt {
    gwtVersion='2.8.2' // Should match the gwt version used for building the gwt backend
    maxHeapSize="1G" // Default 256m is not enough for gwt compiler. GWT is HUNGRY
    minHeapSize="1G"

//    src = files(file("src/")) // Needs to be in front of "modules" below.
    src = files(sourceSets.main.java.srcDirs) // Needs to be in front of "modules" below.
    modules 'com.mirkowu.GdxDefinition'
    devModules 'com.mirkowu.GdxDefinitionSuperdev'
    project.webAppDirName = 'webapp'

    compiler {
        strict = true;
        disableCastChecking = true;
    }
}

import org.wisepersist.gradle.plugins.gwt.GwtSuperDev
import org.akhikhl.gretty.AppBeforeIntegrationTestTask

gretty.httpPort = 8080
gretty.resourceBase = project.buildDir.path + "/gwt/draftOut"
gretty.contextPath = "/"
gretty.portPropertiesFileName = "TEMP_PORTS.properties"

task startHttpServer () {
    dependsOn draftCompileGwt

    doFirst {
        copy {
            from "webapp"
            into gretty.resourceBase
        }

        copy {
            from "war"
            into gretty.resourceBase
        }
    }
}

task beforeRun(type: AppBeforeIntegrationTestTask, dependsOn: startHttpServer) {
    // The next line allows ports to be reused instead of
    // needing a process to be manually terminated.
    file("build/TEMP_PORTS.properties").delete()
    // Somewhat of a hack; uses Gretty's support for wrapping a task in
    // a start and then stop of a Jetty server that serves files while
    // also running the SuperDev code server.
    integrationTestTask 'superDev'

    interactive false
}

task superDev (type: GwtSuperDev) {
    dependsOn startHttpServer
    doFirst {
        gwt.modules = gwt.devModules
    }
}

task dist(dependsOn: [clean, compileGwt]) {
    doLast {
        file("build/dist").mkdirs()
        copy {
            from "build/gwt/out"
            into "build/dist"
        }
        copy {
            from "webapp"
            into "build/dist"
        }
        copy {
            from "war"
            into "build/dist"
        }
    }
}

task addSource {
    doLast {

        println sourceSets.main.allJava.srcDirs
        println project(':core').sourceSets.main.allJava.srcDirs
        sourceSets.main.compileClasspath += files(project(':core').sourceSets.main.allJava.srcDirs)
    }
}

tasks.compileGwt.dependsOn(addSource)
tasks.draftCompileGwt.dependsOn(addSource)
tasks.checkGwt.dependsOn(addSource)
checkGwt.war = file("war")

//sourceCompatibility = 1.7
//sourceSets.main.java.srcDirs = [ "src/" ]
